PORT = 8000

CLOUDINARY_NAME ='dlnp9sdz8'

CLOUDINARY_API_KEY ='237239558867711'

CLOUDINARY_API_SECRET = 'EwX6rU6DJ--UjhCTDPZmYB3uCYM'

DB_URL = "mongodb://127.0.0.1:27017/thread"

JWT_EXPIRES = 7d

JWT_SECRET_KEY ="2FxXT1NTf2K1Mo4i6AOvtdI"
